<html>
<head>
    <title> CURRICULO ROBSON </title>
</head>
<link href="pageweb.css", rel="stylesheet" type="text/css">
<body>
    <div class ="CABECALHO">

        <h1> ROBSON BOMFIM DOS SANTOS </h1>
        <p> DATA SCIENCE STUDENT </p>
        
            
    </div>
    <style>
    .CABECALHO {
        background-color: rgb(213, 243, 243);
        padding: 20px;
        text-align: center;
        width: 2000px;
        height: 130px;
    }
    .CABECALHO:hover{
        background-color: aqua;
    }

    </style>

    <div class = " informacoes ">
    <h2 > CONTATO </h2>
    <P> ENDEREÇO: ANTONIO DE AZEREDO MAGALHÃES, JARDIM ELIANA-SÃO PAULO</P>
    <P> CEP: 04851-203</P>
    <p> TELEFONE : (11) 968107066</p>
    <P> EMAIL: Bomfimrobson90@gmail.com </P>
     <a href="https://www.linkedin.com/in/robson-bomfim2014">LINKEDIN 

     </a>

    </div>
    <style>
        .informacoes{
            background-color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
            width: 2000px;
            height: 255px;
        }
        .informacoes:hover{
            background-color: rgb(0, 204, 204);
        }
    </style>
    <div class = "sobre">
        <h1 > OBJETIVO </h1> 
        <p> BUSCO UMA OPORTUNIDADE DE ESTÁGIO NA ÁREA DE T.I DA EMPRESA,ONDE POSSO APLICAR OS MEUS CONHECIMENTOS EM DESENVOLVIMENTO SOFTWARE E CONTRIBUIR PARA O CRESCIMENTO E A INOVAÇÃO DA ORGANIZAÇÃO </p>
    </div>
    <style>
        .sobre{
            background-color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
            width: 2000px;
            height: 180px;
        }
        .sobre:hover{
            background-color: aqua;

        }


    </style>
     <div class=" escolaridade ">
        <h1> <b> ESCOLARIDADE </b></h1>
        <P> ENSINO MÉDIO - CONCLUIDO EM 2023 </P>
        <P> CURSOS: WORD, EXCEL, POWERPOINT (MICROLINS) - CONCLUIDO EM 06/2023</P>
        <p> CURSANDO: INGLES (WIZARD) - DATA PREVISTA DE CONCLUSÃO: 2026</p>
        <P> GRADUAÇÃO: BACHAREL EM CIENCIA DA COMPUTAÇÃO (SENAC) - DATA PREVISTA DE CONCLUSÃO: 2028</P>
        <P> CURSO: MARKETING DIGITAL FNO (ALEX VARGAS) - CONCLUIDO EM 03/2024</P>
        <P> CURSO: INTRODUÇÃO A CIENCIA DE DADOS 3.0 (DATA SCIENCE ACADEMY) - CONCLUIDO EM 28/02/24</P>
    </div>
    <style>
        .escolaridade {
            background-color: rgb(255, 255, 255) ;
            padding: 20px;
            text-align: center;
            width: 2000px;
            height: 285px;
        }
        .escolaridade:hover{
            background-color: aqua;
        }


    </style>
    <div class = "competencias" >
    <h1> COMPETENCIAS</h1>
    <p> INGLES (INTERMEDIARIO)</p>
    <p> PACOTE OFFICE (BÁSICO)</p>
    <P> PLANEJAMENTO MARKETING(INTERMEDIARIO) </P>
    </div>
    <style>
        .competencias{
            background-color: rgb(255, 255, 255); 
            padding: 20px;
            text-align: center;
            width: 2000px;
            height: 200px;
        }
        .competencias:hover{
            background-color: aqua;
        }

    </style>
    <div class = " habilidades ">
        <h1> HABILIDADES INTERPESSOAIS </h1>
        <P> COMUNICAÇÃO </P>
        <P> PROATIVIDADE </P>
        <P> TRABALHO EM EQUIPE </P>
    </div>
    <style>
        .habilidades{
            background-color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
            width: 2000px ;
            height: 180px ;
        }
        .habilidades:hover{
            background-color: aqua;
        }
    </style>
    
  
        
    
    
</body>
</html>